define material white   1.0 1.0 1.0     1.0 1.0 1.0     1.0 1.0 1.0     0.8 0.5 1
define material turquoise 0.3 0.9 0.9	0.3 0.9 0.9	0.3 0.9 0.9	0.8 0.5 1
define material pink	1.0 0.6 0.65	1.0 0.6 0.65	1.0 0.7 0.75	0.8 0.5 1
define shape sphere left_sphere   0  5 -10  2.5 pink
define shape box right_box 	 -1 -1 -1	1 1 1  turquoise
define shape box left_box 	-7 -2 -12	-3 2 -8 pink
define shape box floor 	-20 -30 -20  	 20 -20  20 	white
define shape composite spheres right_box left_sphere left_box
define light sun	0 19 -10	 0.4 0.4 0.4 10
ambient 0.3 0.3 0.3
define camera eye 90.0	 0 0 0 	0 0 -1 	0 1 0 		0
transform eye rotate 10 0 1 0
transform eye translate 0 0 10
render eye image.ppm 1500 1000